--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]

-- dice = nil
snake = nil
snakes = nil
ladders = nil

function onLoad()
    --[[ print('onLoad!') --]]
    --firstSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --firstSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617487916474378/snake_1_centered.png", thickness = 0.001})
    --secondSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --secondSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617488306552863/snake_2_centered.png", thickness = 0.001})
    --thirdSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --thirdSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617488767914024/snake_3_centered.png", thickness = 0.001})
    --fourthSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --fourthSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617489204133898/snake_4_centered.png", thickness = 0.001})
    --fifthSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --fifthSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617489648730112/snake_5_centered.png", thickness = 0.001})
    --sixthSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --sixthSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617490252701746/snake_6_centered.png", thickness = 0.001})
    --seventhSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --seventhSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617490567282719/snake_7_centered.png", thickness = 0.001})
    --eigthSnake = spawnObject({type="Custom_Token", position=Vector(0,3,0)})
    --eigthSnake.setCustomObject({image = "https://cdn.discordapp.com/attachments/839221248437387265/1028617491120918578/snake_8_centered.png", thickness = 0.001})

    snake1 = getObjectFromGUID("")
    snake2 = getObjectFromGUID("")
    snake3 = getObjectFromGUID("")
    snake4 = getObjectFromGUID("")
    snake5 = getObjectFromGUID("")
    snake6 = getObjectFromGUID("")
    snake7 = getObjectFromGUID("")
    snake8 = getObjectFromGUID("")

    --table.insert(snakes, snake1, snake2, snake3, snake4, snake5, snake6, snake7, snake8)


    ladder1 = getObjectFromGUID("")
    ladder2 = getObjectFromGUID("")
    ladder3 = getObjectFromGUID("")
    ladder4 = getObjectFromGUID("")
    ladder5 = getObjectFromGUID("")

     -- table.insert(ladders, ladder1, ladder2, ladder3, ladder4, ladder5)

end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end

function getSnakes()
    return snakes
end